# TokGank

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tokgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokgank/: HomeActivity.java
app/src/main/java/com/example/tokgank/adapter/: FuliRecyclerAdapter.java  GankoRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/tokgank/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/tokgank/config/: Config.java
app/src/main/java/com/example/tokgank/model/: Fuli.java  GankoEntity.java
app/src/main/java/com/example/tokgank/module/category/: CategoryContract.java  CategoryFragment.java  CategoryPresenter.java
app/src/main/java/com/example/tokgank/module/flash/: FlashActivity.java
app/src/main/java/com/example/tokgank/net/: NetWork.java  Serre.java
app/src/main/java/com/example/tokgank/ui/: MetroFragment.java  NewFragment.java  VedioFragment.java
app/src/main/java/com/example/tokgank/utils/: PermisionUtils.java
app/src/main/java/com/example/tokgank/widget/: BottomNavigationViewHelper.java  MyApplication.java  RecyclerViewHelper.java
app/src/main/res/layout/: activity_flash.xml  activity_home.xml  activity_recyclerview.xml  category_item.xml  category_item_list.xml  fragment_category.xml  fragment_discover.xml  fragment_me.xml  fragment_picture.xml  fuli_item.xml  show_pic.xml  web_desc.xml  web_title.xml  web_vedio.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tokgank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
